{
  "name": "companion.js",
  "description": "Additional utility functions for underscore.",
  "author": "Jarid Margolin <jaridmargolin@gmail.com>",
  "version": "0.0.1",
  "homepage": "https://github.com/jaridmargolin/companion.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaridmargolin/companion.js"
  },
  "bugs": {
    "url": "https://github.com/jaridmargolin/companion.js/issues"
  },
  "scripts": {
    "test": "grunt test"
  },
  "main": "dist/common/companion.js",
  "devDependencies": {
    "easy-build": "~0.0.6",
    "proclaim": "^2.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "underscore": "~1.6.0"
  }
}
